<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1; 
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none; 
        }

        .neon-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px; 
        font-weight: bold;
        color: #fff;
        text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f;
        animation: moveText 10s linear infinite;
        white-space: nowrap;
      }

        @keyframes moveText {
            0% {
                left: -100%;
            }
            100% {
                left: 100%;
            }
        }

        @media only screen and (max-width: 600px) {
            .neon-text {
                font-size: 30px; 
                text-shadow: 0 0 3px #00f, 0 0 6px #00f, 0 0 9px #00f, 0 0 12px #00f; 
            }
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe src="video/Michael Sings Happy Birthday_The Office (US).mp4" frameborder="0" allowfullscreen autoplay></iframe>
    </div>
    <div class="neon-text">PARABÉNS NANATHSSSSSSSS 🎉🎂</div>
</body>
</html>
